{
    "name": "dream/navinvoiceexport",
    "description": "Model and serializer for exporting invoice data for the Hungarian Tax and Customs Authority",
    "type": "library",
    "authors": [
        {
            "name": "Szigetvári Áron"
        }
    ],
    "require": {
        "goetas-webservices/xsd2php-runtime":"^0.2.2",
        "doctrine/cache": "1.5.3"
    },
    "require-dev": {
        "goetas-webservices/xsd2php":"^0.3"
    },
    "autoload": {
        "psr-4": {
            "Dream\\NavInvoiceExport\\": "src/"
        }
    }
}
